description "Run the tor daemon at startup"

start on started system-services
stop on stopping system-services
expect daemon
# TODO(sysrqb) Add watchdog instead. Prompt with "respawn or reboot"
respawn

script
  CONFFILE=/etc/tor/torrc
  PIDFILE=/var/run/tor/tor.pid
  mkdir -m 755 -p /var/lib/tor
  chown -R tor:tor /var/lib/tor || true
  mkdir -m 755 -p /var/log/tor
  chown -R tor:tor /var/log/tor || true
  mkdir -m 755 -p /var/run/tor
  chown -R tor:tor /var/run/tor || true
  exec /usr/bin/tor -f "$CONFFILE" --RunAsDaemon 1 --PidFile "$PIDFILE"
end script
